

	<div class="inner-wrapper">
    <div class="product-display">
        <img src="img/banner.png">
        <div class="row-across">
            <div class="main-prod-img-box">
               <img class="main-prod-image" src=" &mvt:product:customfield_values:productimagecustomfields:main;" alt="&mvte:product:name;" >
                <mvt:item name="product_display_imagemachine" param="body:product:id" />
                <img class="thumbnail-img" src="img/small_boat.png">
                <img class="thumbnail-img" src="img/small_boat.png">
                <img class="thumbnail-img" src="img/small_boat.png">
                <img class="thumbnail-img" src="img/small_boat.png">
            </div>
            <div class="main-prod-desc">
                <div class="title">&mvt:product:name;</div>
                <div class="price">Price: &mvt:product:price;</div>
                <div class="product-code">Product code: &mvt:product:code;</div>
                <ul class="features">
                    Features
                    <li>&mvt:attributemachine:product:customfield_values:customfields:feat1;</li>
                    <li>&mvt:attributemachine:product:customfield_values:customfields:feat2;</li>
                    <li>&mvt:attributemachine:product:customfield_values:customfields:feat3;</li>
                    <li>&mvt:attributemachine:product:customfield_values:customfields:feat4;</li>
                    <li>&mvt:attributemachine:product:customfield_values:customfields:feat5;</li>                                                                        
                </ul>
		

<form id="purchase-form" name="add" method="post" action="&mvte:urls:BASK:auto;">
	<div id="swatches" class="swatches"></div>
	<div class="clear"></div>
	<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
	<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
	<input type="hidden" name="Action" value="ADPR" />
	<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
	<input type="hidden" name="Category_Code" value="&mvte:global:category_code;" />
	<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
	<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
	<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
	<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
	<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
	<div>Pick a color:</div>
	<div class="product-attributes"><mvt:item name="product_attributes" param="product:id" /></div>
		<div class="purchase-buttons" style="text-align: left;">
			Quantity: <input type="text" name="Quantity" value="1" class="product-quantity-input textfield" />

			<div class="purchase-buttons-spacer">
				<mvt:if expr="l.settings:product:inv_level NE 'out'">
					<span onclick="document.forms.add.action = '&mvtj:urls:BASK:auto;'; document.forms.add.elements.Action.value = 'ADPR';">
						<input type="submit" style="background:url('./img/add-to-basket.png'); background-repeat: no-repeat; height:50px; width:210px; border:0; ">
					</span>
				</mvt:if>
			</div>
		</div>
	</form>

            </div>
        </div>
        <div class="product-description">
            <h2>&mvt:product:name;</h2>
            &mvt:product:descrip;
        </div>
        <mvt:item name="related_products" />
    </div>
</div>    