 		</div>
     		 <footer>
            <div class="footer-content">
                <div class="footer-left">
                    <div class="navigation-footer">
                        <ul>
                            <h3>Company</h3>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Information</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="testimonials.html">Customer Testimonials</a></li>
                            <li><a href="t&c.html">Terms &amp; Conditions</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                        <ul>
                            <h3>Navigation</h3>
                            <li>Page 1</li>
                            <li>Page 2</li>
                            <li>Page 3</li>
                            <li>Page 4</li>
                            <li>Page 5</li>
                            <li>Page 6</li>
                        </ul>
                        <ul>
                            <li>Page 7</li>
                            <li>Page 8</li>
                            <li>Page 9</li>
                            <li>Page 10</li>
                            <li>Page 11</li>
                            <li>Page 12</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="connected">
                        <h3>Stay Connected with us</h3>
                            Shut up and take my money! We need rest. The spirit is willing, but the flesh is spongy and bruised. I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him.
                        <div class="sign-up">
                            ___________________________  <img src="img/sign-up-button.png">
                        </div>
                        <div class="social-icons">
                            <img src="img/social-media.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="trusted">
                <img src="img/trusted-image.png">
            </div>
            <div class="copyright">
                <p> Copyright © 1997-2011 kayaksStore. All right reserved. </p>
                <p> Web design by miva merchant </p>
            </div>
        </footer>

        </div>
    </div>