--------head tag content-----------

<mvt:item name="prodctgy_meta" param="combined" />

<meta property="fb:app_id" content="APPLICATION_ID"/>
<meta property="og:title" content="&mvte:product:name;" />
<meta property="og:description" content="Checkout the great deal on &mvte:product:name; at &mvte:store:name;" />
<meta property="og:type" content="product" />
<meta property="og:url" content="http://&mvt:global:domain:name;/product/&mvte:product:code;.html" />
<meta property="og:image" content="http://&mvt:global:domain:name;/mm5/&mvte:product:image;" />


	<link type="text/css" rel="stylesheet" href="css/style.css" />

<script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

<script>
$( document ).ready( function(){
	$.fn.popup = function( url ){
		var win = window.open( url, 'Facebook','toolbar=no,location=0,directories=no,status=no,scrollbars=no,resizable=no,copyhistory=no,width=700,height=360,screenX=300,screenY=200').focus();
	}
} );
</script>


<mvt:if expr = "g.Maintenance_Warning_Message">
<div id="maintenance">&mvte:global:Maintenance_Warning_Message;</div>
</mvt:if>
<div id="search">
	<form method="post" action="&mvte:urls:SRCH:rr;">
	<input type="text" name="Search" id="searchfield" value="&mvte:global:Search;" class="textfield" />
	<mvt:item name="buttons" param="Search" />
	</form>
</div>
<div id="header-links"><mvt:item name="customerlink" /><mvt:item name="affiliatelink" /><span class="grey">|</span>
<mvt:if expr="g.Basket:cust_id">
<mvt:item name="cssui_links" param="orderhistory">Order History</mvt:item>
<mvt:else>
<mvt:item name="cssui_links" param="orderhistory_login">Order History</mvt:item>
</mvt:if>
<span class="grey">|</span>
<mvt:item name="cssui_links" param="wishlist">Wish List</mvt:item></div>

<div id="logo"><mvt:item name="cssui_links" param="storefront"></mvt:item></div>




<html>
<head>
<title>DEVELOPMENT</title>
<base href="http://dts3121.mivamerchantdev.com/mm5/" />
<link rel="canonical" href="http://dts3121.mivamerchantdev.com/storefront.html" />
<link type="text/css" rel="stylesheet" href="css/00000001/cssui.css" media="all" />
<link rel="Stylesheet" href="css/product.css" />
<link rel="Stylesheet" href="css/category.css" />
<link rel="Stylesheet" href="css/footer.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>


------------------Global Header------------------

<mvt:if expr = "g.Maintenance_Warning_Message">
<div id="maintenance">&mvte:global:Maintenance_Warning_Message;</div>
</mvt:if>

<div id="search">
	<form method="post" action="&mvte:urls:SRCH:rr;">
	<input type="text" name="Search" id="searchfield" value="&mvte:global:Search;" class="textfield" />
	<mvt:item name="buttons" param="Search" />
	</form>
</div>

<div id="header-links"><mvt:item name="customerlink" /><mvt:item name="affiliatelink" /><span class="grey">|</span>
<mvt:if expr="g.Basket:cust_id">
<mvt:item name="cssui_links" param="orderhistory">Order History</mvt:item>
<mvt:else>
<mvt:item name="cssui_links" param="orderhistory_login">Order History</mvt:item>
</mvt:if>
<span class="grey">|</span>
<mvt:item name="cssui_links" param="wishlist">Wish List</mvt:item></div>

<div id="logo"><mvt:item name="cssui_links" param="storefront"></mvt:item></div>



----------------------Navigation Bar--------------------------------------

<ul>
	<mvt:if expr="l.settings:page:code EQ 'OUS1' OR 
					l.settings:page:code EQ 'OUSM' OR
					l.settings:page:code EQ 'OSEL' OR
					l.settings:page:code EQ 'OPAY' OR
					l.settings:page:code EQ 'OPRC' OR
					l.settings:page:code EQ 'OINF' OR
					l.settings:page:code EQ 'OCST' OR
					l.settings:page:code EQ 'ORDL' OR
					l.settings:page:code EQ 'INVC'">
	<li class="navigation-item-on first-child" id="nav-checkout">
	<mvt:else>
	<li class="navigation-item-off first-child" id="nav-checkout">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side"><mvt:item name="cssui_links" param="checkout">Checkout</mvt:item></div></div>
	</li>
	<mvt:if expr="l.settings:page:code EQ 'SRCH'">
	<li class="navigation-item-on" id="nav-search">
	<mvt:else>
	<li class="navigation-item-off" id="nav-search">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side"><mvt:item name="cssui_links" param="search">Search</mvt:item></div></div>
	</li>
	<mvt:if expr="l.settings:page:code EQ 'BASK'">
	<li class="navigation-item-on" id="nav-basket">
	<mvt:else>
	<li class="navigation-item-off" id="nav-basket">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side"><mvt:item name="cssui_links" param="basket">Basket</mvt:item></div></div>
	</li>
	<mvt:if expr="l.settings:page:code EQ 'LOGN' OR
			l.settings:page:code EQ 'AFCL' OR
			l.settings:page:code EQ 'ACED' OR
			l.settings:page:code EQ 'ACAD' OR
			((g.Error_Message_Count GT 0) AND (l.settings:page:code EQ 'SFNT'))">
	<li class="navigation-item-on" id="nav-account">
	<mvt:else>
	<li class="navigation-item-off" id="nav-account">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side">
			<mvt:if expr="g.Basket:cust_id EQ 0">
			<mvt:item name="cssui_links" param="customer_login">Account</mvt:item>
			<mvt:else>
			<mvt:item name="cssui_links" param="customer_account">Account</mvt:item>
			</mvt:if>
		</div></div>
	</li>
	<mvt:if expr="l.settings:page:code EQ 'PLST'">
	<li class="navigation-item-on" id="nav-all-products">
	<mvt:else>
	<li class="navigation-item-off" id="nav-all-products">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side"><mvt:item name="cssui_links" param="all_products">All Products</mvt:item></div></div>
	</li>
	<mvt:if expr="l.settings:page:code EQ 'SFNT' AND g.Error_Message_Count EQ 0">
	<li class="navigation-item-on" id="nav-storefront">
	<mvt:else>
	<li class="navigation-item-off" id="nav-storefront">
	</mvt:if>
		<div class="item-left-side"><div class="item-right-side"><mvt:item name="cssui_links" param="storefront">Home</mvt:item></div></div>
	</li>
</ul>





-----------------storefront---------------------

	<table id="content-container">
		<tr>
			<td id="left-navigation"><mvt:item name="category_tree" /></td>
			<td id="main-content">
				<div id="page-header"><mvt:item name="hdft" param="header" /></div>
				
				<mvt:item name="content" />

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>



-----------------Global Footer-------------------
<div id="footer-links">
	<ul>
		<li class="first-child"><mvt:item name="cssui_links" param="storefront">Home</mvt:item></li>
		<li><mvt:item name="cssui_links" param="screen:ABUS">About Us</mvt:item></li>
		<li><mvt:item name="cssui_links" param="screen:CTUS">Contact Us</mvt:item></li>
		<li><mvt:item name="cssui_links" param="screen:SARP">Shipping &amp; Returns</mvt:item></li>
		<li><mvt:item name="cssui_links" param="screen:PRPO">Privacy Policy</mvt:item></li>
		<li><mvt:item name="cssui_links" param="screen:FAQS">FAQs</mvt:item></li>
		<li><mvt:item name="cssui_links" param="all_products">All Products</mvt:item></li>
		<mvt:if expr="l.settings:seo_settings:sm_active"><li id="footer-sitemap-link"><mvt:item name="cssui_links" param="sitemap">Sitemap</mvt:item></li></mvt:if>
	</ul>
</div>
<div id="miva-link">Ecommerce Shopping Cart Software by <a target="_blank" rel="nofollow" href="http://www.miva.com">Miva</a></div>



<script src="js/scripts.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




---------------Category display-------------------------

<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:category:page_title">
		<title>&mvt:category:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:category:name;</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:category:link;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="CTGY">


<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="navigation-bar"><mvt:item name="navbar" /></div>
	<table id="content-container">
		<tr>
			<td id="left-navigation"><mvt:item name="category_tree" /></td>
			<td id="main-content">
				<div id="page-header"><mvt:item name="hdft" param="header" /></div>
				<div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div>

				<div id="category-header"><mvt:item name="prod_ctgy_hdft" param="ctgy_header" /></div>
				<mvt:if expr="NOT ISNULL l.settings:category_title:image">
					<img src="&mvte:category_title:image;" alt="&mvte:category:name;" />
				<mvt:else>
					<h1>&mvte:category:name;</h1>
				</mvt:if>

				<div id="category-listing"><mvt:item name="category_listing<" />/div>
				<div id="category-footer"><mvt:item name="prod_ctgy_hdft" param="ctgy_footer" /></div>
				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>


</body>
</html>


-----------------Category product list layout-------------------


<div class="expanded"><div id="filter-items-container"><mvt:if expr="l.settings:category_listing:products_on_page_count GT 1">
		<div class="sorting">
			<label for="Sort_By">Sort By:</label>

			<mvt:if expr="tolower( l.settings:category_listing:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( '&mvtj:global:Per_Page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' ) + '&amp;Category_Code=' + encodeURIComponent( '&mvtj:global:Category_Code;' );">
			<mvt:elseif expr="tolower( l.settings:category_listing:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( '&mvtj:global:Per_Page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' ) + '&amp;Product_Code=' + encodeURIComponent( '&mvtj:global:Product_Code;' );">
			<mvt:else>
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( '&mvtj:global:Per_Page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' );">
			</mvt:if>

				<mvt:if expr="ISNULL g.Sort_By">
					<option value="disp_order" selected="selected">Default</option>
				<mvt:else>
					<option value="disp_order">Default</option>
				</mvt:if>
				<mvt:if expr="g.Sort_By EQ 'bestsellers'">
					<option value="bestsellers" selected="selected">Best Selling</option>
				<mvt:else>
					<option value="bestsellers">Best Selling</option>
				</mvt:if>
				<mvt:if expr="g.Sort_By EQ 'price_asc'">
					<option value="price_asc" selected="selected">Lowest Price</option>
				<mvt:else>
					<option value="price_asc">Lowest Price</option>
				</mvt:if>
				<mvt:if expr="g.Sort_By EQ 'price_desc'">
					<option value="price_desc" selected="selected">Highest Price</option>
				<mvt:else>
					<option value="price_desc">Highest Price</option>
				</mvt:if>
				<mvt:if expr="g.Sort_By EQ 'newest'">
					<option value="newest" selected="selected">Newest Items</option>
				<mvt:else>
					<option value="newest">Newest Items</option>
				</mvt:if>
			</select>
		</div></mvt:if><mvt:if expr="l.settings:category_listing:products_on_page_count GT 1">
		<div class="per-page">
			<label for="Per_Page">View:</label>

			<mvt:if expr="tolower( l.settings:category_listing:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' ) + '&amp;Category_Code=' + encodeURIComponent( '&mvtj:global:Category_Code;' );">
			<mvt:elseif expr="tolower( l.settings:category_listing:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' ) + '&amp;Product_Code=' + encodeURIComponent( '&mvtj:global:Product_Code;' );">
			<mvt:else>
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' );">
			</mvt:if>

				<mvt:if expr="g.Per_Page EQ 10">
					<option value="10" selected="selected">10</option>
				<mvt:else>
					<option value="10">10</option>
				</mvt:if>
				<mvt:if expr="g.Per_Page EQ 20">
					<option value="20" selected="selected">20</option>
				<mvt:else>
					<option value="20">20</option>
				</mvt:if>
				<mvt:if expr="g.Per_Page EQ 40">
					<option value="40" selected="selected">40</option>
				<mvt:else>
					<option value="40">40</option>
				</mvt:if>
				<mvt:if expr="g.Per_Page EQ -1">
					<option value="-1" selected="selected">All</option>
				<mvt:else>
					<option value="-1">All</option>
				</mvt:if>
			</select>
		</div></mvt:if>
	<mvt:if expr="l.settings:category_listing:page_links:last_page GT 1">
		<div class="page-links">
			<span class="page-links-title">Page(s):</span>
			<span class="page-links-container">
				<mvt:if expr="l.settings:category_listing:page_links:current_page NE 1">
					<a href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:prev_link_params;" class="page-links-previous">&lt;</a>
				<mvt:else>
					<span class="page-links-previous page-links-deactivated">&lt;</span>
				</mvt:if>
				<mvt:if expr="l.settings:category_listing:page_links:current_page NE l.settings:category_listing:page_links:last_page">
					<a href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:next_link_params;" class="page-links-next">&gt;</a>
				<mvt:else>
					<span class="page-links-next page-links-deactivated">&gt;</span>
				</mvt:if>
				<span class="page-disp">
					<mvt:if expr="NOT l.settings:category_listing:page_links:contains_first">
						<a href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:first_link_params;" class="page-links-inactive">1</a>...
					</mvt:if>
					<mvt:foreach iterator="pages" array="category_listing:page_links:pages">
						<mvt:if expr="l.settings:category_listing:page_links:current_page EQ l.settings:pages:page_num">
							<span class="page-links-active">&mvte:pages:page_num;</span>
						<mvt:else>
							<a href="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" class="page-links-inactive">&mvte:pages:page_num;</a>
						</mvt:if>
					</mvt:foreach>
					<mvt:if expr="NOT l.settings:category_listing:page_links:contains_last">
						...<a href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:last_link_params;" class="page-links-inactive">&mvte:category_listing:page_links:last_page;</a>
					</mvt:if>
				</span>
			</span>
		</div>
		
	</mvt:if>
	</div><div class="clear"></div>




   
		<form method="post" id="multiple-add" action="http://dts3121.mivamerchantdev.com/mm5/merchant.mvc?Screen=BASK">
		    <mvt:foreach iterator="product" array="category_listing:products">		       
		        <div id="#tab-&mvte:counter2">     
		            <div class="product-item" style="width:50%">
		                <div class="padding">
		                    <div class="product-details">
		                        <div class="product-thumbnail">
		                            <mvt:if expr="NOT ISNULL l.settings:product:thumbnail"><a data-mm-linktype="product-list-link" href="&mvte:product:link;"><img src="&mvte:product:thumbnail;" alt="&mvte:product:name;" /><mvt:else><a data-mm-linktype="product-list-link" class="thumbnail-not-available" href="&mvte:product:link;" title="&mvte:product:name;"></mvt:if></a>
		                        </div>
		                        <div class="product-name"><a data-mm-linktype="product-list-link" href="&mvte:product:link;">&mvt:product:name;</a></div>
		                        <div class="product-code">Code: <span class="bold">&mvt:product:code;</span></div>
		                        <div class="product-price">
		                            Price: <span class="bold">&mvt:product:formatted_base_price;</span>
		                        </div>
		                        <mvt:if expr="l.settings:product:inv_active">&mvt:product:inv_long;<br></mvt:if>
		                        <div class="product-quantity">Quantity in Basket:
		                            <mvt:if expr="l.settings:product:quantity EQ 0">
		                            	<span class="italic">none</span>
		                            <mvt:else>
		                            	<span class="italic">&mvt:product:quantity;</span>
		                            </mvt:if>
		                        </div>
		                    </div>
		                    Qty to Add: <input type="text" name="Quantity"  size="4" />
		                    
		                </div>
		            </div>
		        </div> 
		        <input type="hidden" name='Product_Code' value="&mvt:product:code;" />
		    </mvt:foreach>
		    <input type="submit" value="Add to Basket">
		</form>




	<div class="clear"></div>
	<mvt:if expr="NOT l.settings:category_listing:page_disp_count GT 0">
		<mvt:if expr="g.CatListingOffset OR g.CatListingNextOffset">
		<div class="next-previous">
			<mvt:if expr="g.CatListingOffset GT 0">
			<div class="previous-button">
				<form method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
				<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
				<input type="hidden" name="Offset" value = "&mvte:global:CatListingPrevOffset;" />
				<input type="hidden" name="AllOffset" value = "&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value = "&mvte:global:CatListingPrevOffset;" />
				<input type="hidden" name="RelatedOffset" value = "&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value = "&mvte:global:SearchOffset;" />
				<mvt:item name="buttons" param="Previous" />
				</form>
			</div>
			</mvt:if>
		
			<mvt:if expr="g.CatListingNextOffset GT 0">
			<div class="next-button">
				<form method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
				<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
				<input type="hidden" name="Offset" value = "&mvte:global:CatListingNextOffset;" />
				<input type="hidden" name="AllOffset" value = "&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value = "&mvte:global:CatListingNextOffset;" />
				<input type="hidden" name="RelatedOffset" value = "&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value = "&mvte:global:SearchOffset;" />
				<mvt:item name="buttons" param="Next" />
				</form>
			</div>
			</mvt:if>
		</div>
		</mvt:if>
	</mvt:if>
</div>


------------Content subcategory Listing------------------

<hr />
<h4 class="subcategory-title">Subcategories in &mvte:category:name;</h4>
<div class="clearfix"></div>
<div class="subcategory-listing col-md-12 container-fluid clearfix">
	<mvt:foreach iterator="sub_category" array="subcats">
		<div class="col-md-4 col-sm-4 col-xs-6 subcategory-wrapper">
			<div class="subcategory-item box-shadow">
				<div class="item-image">
				<mvt:if expr="l.settings:sub_category:image">
					<a href="&mvt:sub_category:link;"><img src="&mvt:sub_category:image;" class="img-responsive" alt="Shop &mvte:sub_category:name; Now" title="Shop &mvte:sub_category:name; Now" /></a>
				<mvt:else>
					<a href="&mvt:sub_category:link;"><img src="http://placehold.it/150x150&text=150x150+image" class="img-responsive" alt="Shop &mvte:sub_category:name; Now" title="Shop &mvte:sub_category:name; Now" /></a>
				</mvt:if>					
				</div>
				<div class="item-details">
					<h5><a href="&mvt:sub_category:link;">&mvte:sub_category:name;</a></h5>
				</div>
			</div>
		</div>
	</mvt:foreach>
</div>



------------------------product display template------------------------

<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:product:page_title">
		<title>&mvt:product:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:product:name;</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:product:link;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="attributemachine" param="head" />
	<mvt:item name="product_display_imagemachine" param="head" />
</head>

<body class="PROD">

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1619677784997348";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="navigation-bar"><mvt:item name="navbar" /></div>
	<table id="content-container">
		<tr>
			<td id="left-navigation"><mvt:item name="category_tree" /></td>
			<td id="main-content">
				<div id="page-header"><mvt:item name="hdft" param="header" /></div>
				<div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div>

				<div id="product-header"><mvt:item name="prod_ctgy_hdft" param="prod_header" /></div>
				<mvt:item name="product_display" />
				<mvt:item name="attributemachine" param="body" />
				<mvt:if expr="l.settings:related_product_count NE 0">
				<div class="related-products">
					<h2 class="header">Related Item(s)</h2>
					<mvt:item name="related_products" />
				</div>
				</mvt:if>
				<div id="product-footer"><mvt:item name="prod_ctgy_hdft" param="prod_footer" /></div>

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>

-------------------------------Product Display Layout-------------------------------
<h1>&mvt:product:name;</h1>
<div class="product-details-1"><div class="product-image">

<img id="main_image" src="graphics/en-US/cssui/blank.gif" alt="&mvte:product:name;" /></div>

	
	<ul id="thumbnails" class="thumbnails"></ul>
	<div id="closeup_div" class="closeup"><img id="closeup_image" src="graphics/en-US/cssui/blank.gif" alt="" /><div><a id="closeup_close">close</a></div></div>
	<mvt:item name="product_display_imagemachine" param="body:product:id" />
	<div class="clear product-image-margin"></div>
	<div class="product-code">Code: <span class="bold">&mvt:product:code;</span></div>
	<div class="product-price">
	Price: 
	<span id="price-value-additional" style="text-decoration: line-through"></span>

	<span id="price-value" class="bold">&mvt:product:formatted_base_price;</span>

	<div id="product-discounts">
	</div>
	</div>
	<mvt:if expr="l.settings:product:weight NE 0">
	<div class="product-weight">Shipping Weight: <span class="bold">&mvt:product:weight;</span> &mvt:store:wtunits;</div>
	</mvt:if>
	<div id="inventory-message">
		<mvt:if expr="l.settings:product:inv_active">
		&mvt:product:inv_long;
		</mvt:if>
	</div>
	<div class="product-quantity">Quantity in Basket:
		<mvt:if expr="l.settings:product:quantity EQ 0">
		<span class="italic">None</span>
		<mvt:else>
		<span class="bold">&mvt:product:quantity;</span>
		</mvt:if>
	</div>
</div>
<div class="product-details-2">
	<div class="product-description">&mvt:product:descrip;</div>
	<form id="purchase-form" name="add" method="post" action="&mvte:urls:BASK:auto;">
	<div id="swatches" class="swatches"></div>
	<div class="clear"></div>
	<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
	<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
	<input type="hidden" name="Action" value="ADPR" />
	<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
	<input type="hidden" name="Category_Code" value="&mvte:global:category_code;" />
	<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
	<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
	<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
	<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
	<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
	<div class="product-attributes"><mvt:item name="product_attributes" param="product:id" /></div>
	<mvt:if expr="l.settings:subscription:mandatory">
		<mvt:if expr="l.settings:product:inv_level NE 'out'">
			<div class="purchase-buttons purchase-form">
				Quantity: <input type="text" name="Quantity" value="1" class="product-quantity-input textfield" /> 
					<div id="ajax-status-message"></div>
					<mvt:item name="buttons" param="AddToBasket" />
		
			</div>
		</mvt:if>
	<mvt:else>
		<div class="purchase-buttons">
			Quantity: <input type="text" name="Quantity" value="1" class="product-quantity-input textfield" />

			<div class="purchase-buttons-spacer">
				<mvt:if expr="l.settings:product:inv_level NE 'out'">
					<span onclick="document.forms.add.action = '&mvtj:urls:BASK:auto;'; document.forms.add.elements.Action.value = 'ADPR';">
						<mvt:item name="buttons" param="AddToBasket" />
					</span>
				</mvt:if>

				<span data-mmnodisable="true"><span onclick="document.forms.add.action = '&mvtj:urls:WISH:secure;'; document.forms.add.elements.Action.value = 'ATWL';"><mvt:item name="buttons" param="AddToWishList" /></span></span>
			</div>
		</div>
	</mvt:if>
	</form>
</div>
<div class="clear"></div>


_________________________product attribute template_______________________________
<table>
<mvt:foreach iterator="attribute" array="attributes">
	<tr>
		<td class="prompt">
			<input type="hidden" name="Product_Attributes[ &mvt:attribute:index; ]:code" value="&mvte:attribute:code;" />
			<mvt:if expr="l.settings:attribute:template_code NE 0">
				<input type="hidden" name="Product_Attributes[ &mvt:attribute:index; ]:template_code" value="&mvte:attribute:template_code;" />
			</mvt:if>
			<mvt:if expr="l.settings:attribute:type NE 'checkbox'">
				<mvt:if expr="l.settings:attribute:image">
					<img src="&mvte:attribute:image;" alt="&mvte:attribute:raw_prompt;" />
				<mvt:else>
					<mvt:if expr="l.settings:attribute:required">
						<span class="required">
					<mvt:else>
						<span>
					</mvt:if>
							&mvt:attribute:prompt;
						</span>
				</mvt:if>
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
		<td class="field">
			<mvt:if expr="l.settings:attribute:type EQ 'text'">
				<input type="text" name="Product_Attributes[&mvt:attribute:index;]:value" value="&mvte:attribute:value;" class="textfield" />
			<mvt:elseif expr="l.settings:attribute:type EQ 'memo'">
				<textarea name="Product_Attributes[&mvt:attribute:index;]:value">&mvte:attribute:value;</textarea>
			<mvt:elseif expr="l.settings:attribute:type EQ 'radio'">
				<mvt:foreach iterator="option" array="attribute:options">
					<div>
					<mvt:if expr="( ( g.Product_Attributes[l.settings:attribute:index]:value EQ 0 ) AND
									( l.settings:option:id EQ l.settings:attribute:default_id ) )   OR
									( g.Product_Attributes[l.settings:attribute:index]:value EQ l.settings:option:code )">
						<input type="radio" name="Product_Attributes[&mvt:attribute:index;]:value" value="&mvte:option:code;" checked />
					<mvt:else>
						<input type="radio" name="Product_Attributes[&mvt:attribute:index;]:value" value="&mvte:option:code;" />
					</mvt:if>
					<mvt:if expr="l.settings:option:image">
						<img src="&mvte:option:image;" alt="&mvte:option:prompt;" />
					<mvt:else>
						&mvte:option:prompt;
					</mvt:if>
					</div>
				</mvt:foreach>
			<mvt:elseif expr="( l.settings:attribute:type EQ 'select' ) OR ( l.settings:attribute:type EQ 'swatch-select' )">
				<select name="Product_Attributes[&mvt:attribute:index;]:value">
					<mvt:foreach iterator="option" array="attribute:options">
						<mvt:if expr="( ( g.Product_Attributes[l.settings:attribute:index]:value EQ 0 ) AND ( l.settings:option:id EQ l.settings:attribute:default_id ) ) OR
										( g.Product_Attributes[l.settings:attribute:index]:value EQ l.settings:option:code )">
							<option value="&mvte:option:code;" selected>&mvte:option:prompt;</option>
						<mvt:else>
							<option value="&mvte:option:code;">&mvte:option:prompt;</option>
						</mvt:if>
					</mvt:foreach>
				</select>
			<mvt:elseif expr="l.settings:attribute:type EQ 'checkbox'">
				<mvt:if expr="g.Product_Attributes[l.settings:attribute:index]:value">
					<input type="checkbox" name="Product_Attributes[&mvt:attribute:index;]:value" value="Yes" checked />
				<mvt:else>
					<input type="checkbox" name="Product_Attributes[&mvt:attribute:index;]:value" />
				</mvt:if>
				<mvt:if expr="l.settings:attribute:image">
					<img src="&mvte:attribute:image;" alt="&mvte:attribute:raw_prompt;" />
				<mvt:else>
					<mvt:if expr="l.settings:attribute:required">
						<span class="required">
					<mvt:else>
						<span>
					</mvt:if>
							&mvt:attribute:prompt;
						</span>
				</mvt:if>				
			</mvt:if>
		</td>
	</tr>
</mvt:foreach>

<mvt:if expr="l.settings:subscription:enabled AND l.settings:subscription:term_count">
	<tr>
		<td class="prompt">Subscribe:</td>
		<td class="field">
			<select name="Product_Subscription_Term_ID">
				<mvt:if expr="NOT l.settings:subscription:mandatory">
					<option value="0">No Subscription</option>
				</mvt:if>

				<mvt:foreach iterator="term" array="subscription:terms">
					<option value="&mvte:term:id;">&mvte:term:descrip;</option>
				</mvt:foreach>
			</select>
		</td>
	</tr>
</mvt:if>
</table>
<div class="clear"></div>



--------------------related product list layout---------------------------
<div class="expanded"><div id="filter-items-container"><mvt:if expr="l.settings:related_products:products_on_page_count GT 1">
		<div class="sorting">
			<label for="Sort_By">Sort By:</label>

			<mvt:if expr="tolower( l.settings:related_products:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( '&mvtj:global:Per_Page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' ) + '&amp;Category_Code=' + encodeURIComponent( '&mvtj:global:Category_Code;' );">
			<mvt:elseif expr="tolower( l.settings:related_products:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( '&mvtj:global:Per_Page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' ) + '&amp;Product_Code=' + encodeURIComponent( '&mvtj:global:Product_Code;' );">
			<mvt:else>
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( '&mvtj:global:Per_Page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' );">
			</mvt:if>

				<mvt:if expr="ISNULL g.Sort_By">
					<option value="disp_order" selected="selected">Default</option>
				<mvt:else>
					<option value="disp_order">Default</option>
				</mvt:if>
				<mvt:if expr="g.Sort_By EQ 'bestsellers'">
					<option value="bestsellers" selected="selected">Best Selling</option>
				<mvt:else>
					<option value="bestsellers">Best Selling</option>
				</mvt:if>
				<mvt:if expr="g.Sort_By EQ 'price_asc'">
					<option value="price_asc" selected="selected">Lowest Price</option>
				<mvt:else>
					<option value="price_asc">Lowest Price</option>
				</mvt:if>
				<mvt:if expr="g.Sort_By EQ 'price_desc'">
					<option value="price_desc" selected="selected">Highest Price</option>
				<mvt:else>
					<option value="price_desc">Highest Price</option>
				</mvt:if>
				<mvt:if expr="g.Sort_By EQ 'newest'">
					<option value="newest" selected="selected">Newest Items</option>
				<mvt:else>
					<option value="newest">Newest Items</option>
				</mvt:if>
			</select>
		</div></mvt:if><mvt:if expr="l.settings:related_products:products_on_page_count GT 1">
		<div class="per-page">
			<label for="Per_Page">View:</label>

			<mvt:if expr="tolower( l.settings:related_products:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' ) + '&amp;Category_Code=' + encodeURIComponent( '&mvtj:global:Category_Code;' );">
			<mvt:elseif expr="tolower( l.settings:related_products:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' ) + '&amp;Product_Code=' + encodeURIComponent( '&mvtj:global:Product_Code;' );">
			<mvt:else>
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' ) + '&amp;Search=' + encodeURIComponent( '&mvtj:global:Search;' );">
			</mvt:if>

				<mvt:if expr="g.Per_Page EQ 10">
					<option value="10" selected="selected">10</option>
				<mvt:else>
					<option value="10">10</option>
				</mvt:if>
				<mvt:if expr="g.Per_Page EQ 20">
					<option value="20" selected="selected">20</option>
				<mvt:else>
					<option value="20">20</option>
				</mvt:if>
				<mvt:if expr="g.Per_Page EQ 40">
					<option value="40" selected="selected">40</option>
				<mvt:else>
					<option value="40">40</option>
				</mvt:if>
				<mvt:if expr="g.Per_Page EQ -1">
					<option value="-1" selected="selected">All</option>
				<mvt:else>
					<option value="-1">All</option>
				</mvt:if>
			</select>
		</div></mvt:if>
	<mvt:if expr="l.settings:related_products:page_links:last_page GT 1">
		<div class="page-links">
			<span class="page-links-title">Page(s):</span>
			<span class="page-links-container">
				<mvt:if expr="l.settings:related_products:page_links:current_page NE 1">
					<a href="&mvte:urls:_self:auto_sep;&mvte:related_products:page_links:prev_link_params;" class="page-links-previous">&lt;</a>
				<mvt:else>
					<span class="page-links-previous page-links-deactivated">&lt;</span>
				</mvt:if>
				<mvt:if expr="l.settings:related_products:page_links:current_page NE l.settings:related_products:page_links:last_page">
					<a href="&mvte:urls:_self:auto_sep;&mvte:related_products:page_links:next_link_params;" class="page-links-next">&gt;</a>
				<mvt:else>
					<span class="page-links-next page-links-deactivated">&gt;</span>
				</mvt:if>
				<span class="page-disp">
					<mvt:if expr="NOT l.settings:related_products:page_links:contains_first">
						<a href="&mvte:urls:_self:auto_sep;&mvte:related_products:page_links:first_link_params;" class="page-links-inactive">1</a>...
					</mvt:if>
					<mvt:foreach iterator="pages" array="related_products:page_links:pages">
						<mvt:if expr="l.settings:related_products:page_links:current_page EQ l.settings:pages:page_num">
							<span class="page-links-active">&mvte:pages:page_num;</span>
						<mvt:else>
							<a href="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" class="page-links-inactive">&mvte:pages:page_num;</a>
						</mvt:if>
					</mvt:foreach>
					<mvt:if expr="NOT l.settings:related_products:page_links:contains_last">
						...<a href="&mvte:urls:_self:auto_sep;&mvte:related_products:page_links:last_link_params;" class="page-links-inactive">&mvte:related_products:page_links:last_page;</a>
					</mvt:if>
				</span>
			</span>
		</div>
		
	</mvt:if>
	</div><div class="clear"></div>
	<mvt:foreach iterator="product" array="related_products:products">
	<div class="product-item" style="width:50%">
		<div class="padding">
			<div class="product-details">
				<div class="product-thumbnail">
					<mvt:if expr="NOT ISNULL l.settings:product:thumbnail"><a data-mm-linktype="product-list-link" href="&mvte:product:link;"><img src="&mvte:product:thumbnail;" alt="&mvte:product:name;" /><mvt:else><a data-mm-linktype="product-list-link" class="thumbnail-not-available" href="&mvte:product:link;" title="&mvte:product:name;"></mvt:if></a>
				</div>
				<div class="product-name"><a data-mm-linktype="product-list-link" href="&mvte:product:link;">&mvt:product:name;</a></div>
				<div class="product-code">Code: <span class="bold">&mvt:product:code;</span></div>
				<div class="product-price">
					Price: <span class="bold">&mvt:product:formatted_base_price;</span>
				</div>
				<mvt:if expr="l.settings:product:inv_active">&mvt:product:inv_long;<br></mvt:if>
				<div class="product-quantity">Quantity in Basket:
					<mvt:if expr="l.settings:product:quantity EQ 0">
					<span class="italic">none</span>
					<mvt:else>
					<span class="italic">&mvt:product:quantity;</span>
					</mvt:if>
				</div>
			</div>
			<mvt:if expr="l.settings:product:inv_level NE 'out'">
			<div class="purchase-buttons">
				<form method="post" action="&mvte:urls:BASK:rr;">
				<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
				<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Action" value="ADPR" />
				<input type="hidden" name="Quantity" value="1" />
				<input type="hidden" name="Attributes" value="Yes" />
				<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
				<input type="hidden" name="Current_Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Offset" value="&mvte:global:RelatedOffset;" />
				<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
				<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
				<mvt:item name="buttons" param="AddToBasketE" />
				</form>
				<form method="post" action="&mvte:urls:OINF:secure;">
				<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
				<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Action" value="ADPR" />
				<input type="hidden" name="Quantity" value="1" />
				<input type="hidden" name="Attributes" value="Yes" />
				<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
				<input type="hidden" name="Current_Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Offset" value="&mvte:global:RelatedOffset;" />
				<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
				<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
				<mvt:item name="buttons" param="BuyNowE" />
				</form>
			</div>
			</mvt:if>
		</div>
	</div>
	</mvt:foreach>
	<div class="clear"></div>
	<mvt:if expr="NOT l.settings:related_products:page_disp_count GT 0">
		<mvt:if expr="g.RelatedOffset OR g.RelatedNextOffset">
		<div class="next-previous">
			<mvt:if expr="g.RelatedOffset GT 0">
			<div class="previous-button">
				<form method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
				<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
				<input type="hidden" name="Offset" value = "&mvte:global:RelatedPrevOffset;" />
				<input type="hidden" name="AllOffset" value = "&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value = "&mvte:global:CatListingOffset;" />
				<input type="hidden" name="RelatedOffset" value = "&mvte:global:RelatedPrevOffset;" />
				<input type="hidden" name="SearchOffset" value = "&mvte:global:SearchOffset;" />
				<mvt:item name="buttons" param="Previous" />
				</form>
			</div>
			</mvt:if>
		
			<mvt:if expr="g.RelatedNextOffset GT 0">
			<div class="next-button">
				<form method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
				<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
				<input type="hidden" name="Offset" value = "&mvte:global:RelatedNextOffset;" />
				<input type="hidden" name="AllOffset" value = "&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value = "&mvte:global:CatListingOffset;" />
				<input type="hidden" name="RelatedOffset" value = "&mvte:global:RelatedNextOffset;" />
				<input type="hidden" name="SearchOffset" value = "&mvte:global:SearchOffset;" />
				<mvt:item name="buttons" param="Next" />
				</form>
			</div>
			</mvt:if>
		</div>
		</mvt:if>
	</mvt:if>
</div>

_______________Category tree template_______________________________
<div id="category-tree">
<mvt:foreach array="cattree_categories" iterator="cattree_category">
	<mvt:if expr="NOT ISNULL l.settings:category:id AND l.settings:category:id EQ l.settings:cattree_category:id">
	<div class="level-&mvte:cattree_category:level; active">
	<mvt:elseif expr="NOT ISNULL g.Category_Code AND ISNULL l.settings:category:id AND l.settings:cattree_category:code EQ g.Category_Code">
	<div class="level-&mvte:cattree_category:level; active">
	<mvt:else>
	<div class="level-&mvte:cattree_category:level;">
	</mvt:if>
		<a href="&mvte:cattree_category:link;">
		<mvt:if expr="l.settings:cattree_category:image">
		<img src="&mvte:cattree_category:image;" alt="&mvte:cattree_category:name;" />
		<mvt:else>
		&mvte:cattree_category:name;
		</mvt:if>
		</a>
	</div>
</mvt:foreach>
</div>

































