<mvt:item name="html_profile" />
<head>
  <mvt:if expr="NOT ISNULL l.settings:category:page_title">
    <title>&mvt:category:page_title;</title>
  <mvt:elseif expr="NOT ISNULL l.settings:page:title">
    <title>&mvt:page:title;</title>
  <mvt:else>
    <title>&mvt:store:name;: &mvt:category:name;</title>
  </mvt:if>

  <base href="&mvt:global:basehref;" />
  <link rel="canonical" href="&mvte:category:link;" />
  <mvt:item name="head" param="css_list" />
  <mvt:item name="head" param="head_tag" />
</head>

<body class="CTGY">
<mvt:item name="hdft" param="global_header" />
<mvt:item name="navbar" />

                     <div class="inner-wrapper">
                        <div class="row"> <img src="img/banner.png"></div>
                        
                        <div class="col-md-12 category-content">                        
                        
                            <div class="row">
                              <div class="category-tree col-sm-3">
                                <mvt:item name="category_tree" />
                              </div>

                                 <div class="col-sm-9 right-side-content">
                                     <div class="cat-title"> 
                                          <div>
                                            <a href="&mvt:breadcrumbs:homelink;"> Home </a> &gt; <a href="&mvte:breadcrumbs:links[1]:link;">&mvte:breadcrumbs:links[1]:name; </a> &gt; <a href="&mvte:breadcrumbs:links[2]:link;"> &mvt:breadcrumbs:links[2]:name;</a>
                                          </div>
                                     </div>
                                     <div class="banner-box"><img src="img/intro-banner.png"></div>
                                     <div class="flex title-bar-area">
                                        <div class="category-title"> &mvt:category:name; </div>
                                            <div class="pagination">
                                             <ul class="pagination">
                                              <li><a href="#">1</a></li>
                                              <li><a href="#">2</a></li>
                                              <li><a href="#">3</a></li>
                                              <li class="disabled"><a href="#">4</a></li>
                                              <li><a href="#">5</a></li>
                                            </ul>
                                         </div>
                                     </div>

                                    <div class="category-list-content">
                                        <mvt:item name="category_listing" />
                                    </div>
                        </div>
                            </div>
                        </div>
                    </div>

<mvt:item name="hdft" param="global_footer" />
</div>
</body>
</html>

