<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:product:page_title">
		<title>&mvt:product:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:product:name;</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:product:link;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="attributemachine" param="head" />
	<mvt:item name="product_display_imagemachine" param="head" />
</head>

<body class="PROD">



<mvt:item name="hdft" param="global_header" />
<mvt:item name="navbar" />
<mvt:item name="hdft" param="header" />
	

<mvt:item name="product_display" />



<mvt:item name="hdft" param="footer" /></div>
<mvt:item name="hdft" param="global_footer" />
</div>
</body>
</html>