	
                                 <div class="col-sm-9 right-side-content">
                                     <div class="cat-title">Home > Kayaks > Recreational Kayaks</div>
                                     <div class="banner-box"><img src="img/intro-banner.png"></div>
                                     <div class="flex title-bar-area">
                                        <div class="category-title"> Recreational Kayaks </div>
                                         <div class="pagination">
                                             <ul class="pagination">
                                              <li><a href="#">1</a></li>
                                              <li><a href="#">2</a></li>
                                              <li><a href="#">3</a></li>
                                              <li class="disabled"><a href="#">4</a></li>
                                              <li><a href="#">5</a></li>
                                            </ul>
                                         </div>
                                     </div>

										<div class="category-list-content">
											<mvt:item name="category_listing" />
										</div>
								</div>